 .navbar {
     background: #000000e0;
 }
 
 .nav-item {
     padding-left: 1em;
 }
 
 .nav-link {
     text-transform: uppercase;
 }
 
 a.navbar-brand {
     font-weight: bold;
     font-style: oblique;
     font-size: 25px;
     color: #91c2dae6 !important;
 }
 
 .carousel-item {
     height: 450px;
 }
 
 .carousel-img-1 {
     background: url('../img/image13.jpg');
     background-size: cover;
     height: 500px;
     opacity: 0.7;
 }
 
 .carousel-img-2 {
     background: url('../img/image18.jpg');
     background-size: cover;
     height: 500px;
     opacity: 0.7;
 }
 
 .carousel-img-3 {
     background: url('../img/image19.jpg');
     background-size: cover;
     height: 500px;
     opacity: 0.7;
 }
 
 a.btn {
     border-radius: 5px;
 }
 
 #homeIcon .fa {
     font-size: 50px;
 }
 
 #getStart {
     background: url('../img/bg1.jpeg');
     background-size: cover;
     background-attachment: fixed;
     background-repeat: no-repeat;
     min-height: 250px;
     position: relative;
 }
 
 #getStart .dark-overlay {
     background: rgba(0, 0, 0, 0.7);
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
 }
 
 #pcImg {
     border-radius: 5px !important;
     opacity: 0.8;
 }
 
 #homeVideo {
     background: url('../img/people.jpeg');
     background-size: cover;
     background-attachment: fixed;
     background-repeat: no-repeat;
     min-height: 250px;
     position: relative;
 }
 
 #getStart .dark-overlay {
     background: rgba(0, 0, 0, 0.7);
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
 }
 
 #homeVideo .fa {
     font-size: 50px;
     color: #ff0000;
 }
 
 #gallery img {
     min-height: 250px;
 }
 
 #newsletter input {
     border-radius: 5px !important;
 }
 
 #copyright {
     background: #000000e0;
 }
 
 a#copyrightName {
     font-style: oblique;
     font-size: 20px;
     text-decoration: none;
     color: #3292a6;
 }
 
 #pageHeader {
     background: url('../img/image3.jpeg');
     background-size: cover;
     background-attachment: fixed;
     height: 300px;
 }
 
 #servicePageHeader {
     background: url('../img/image22.jpg');
     background-size: cover;
     background-attachment: fixed;
     height: 300px;
 }
 
 #aboutInfo img {
     width: 400px;
     height: 250px;
 }
 
 #testimonial .slick-prev::before {
     color: #000;
 }
 
 #testimonial .slick-next::before {
     color: #000;
 }
 
 #aboutIconBox .fa {
     font-size: 50px;
     margin-bottom: 20px;
 }
 
 #blogPageHeader {
     background: url('../img/image2.jpeg');
     background-size: cover;
     background-attachment: fixed;
     height: 300px;
 }
 
 .card img {
     height: 200px;
 }
 
 #contactPageHeader {
     background: url('../img/image26.jpg');
     background-size: cover;
     background-attachment: fixed;
     height: 300px;
 }
 
 #contactSend {
     border-radius: 5px;
 }
 
 @media (min-width: 576px) {
     .card-columns {
         column-count: 4;
         column-gap: 1.25rem;
     }
 }
 
 @media (min-width: 576px) {
     .card-columns .card {
         display: block;
     }
 }
 
 @media(max-width:767px) {
     .nav-item {
         padding-left: 0 !important;
     }
     #getStart {
         min-height: 300px;
     }
 }
 
 @media(max-width:480px) {
     .carousel h2 {
         font-size: 2.5rem;
     }
     #getStart {
         min-height: 400px;
     }
 }